[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/world.gd" type="Script" id=2]
[ext_resource path="res://assets/grass.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="world" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -2347.0
margin_top = -2101.0
margin_right = 5970.0
margin_bottom = 3315.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="floor" type="TileMap" parent="."]
format = 1

[node name="YSort" type="YSort" parent="."]

[node name="player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 715, 185 )

[node name="Icon" type="Sprite" parent="YSort"]
position = Vector2( 327, 299 )
texture = ExtResource( 4 )
